<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wWW-CU-XGI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vq4-TX-NGU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fgh-Ps-B2C">
            <objects>
                <viewController id="b2j-E5-Szy" customClass="MainViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1Y-eD-194"/>
                        <viewControllerLayoutGuide type="bottom" id="Yod-pN-ij5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nuk-L9-KYe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="204" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pgo-qj-aIe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="204" id="Kld-j8-N4W" customClass="TweetTableViewCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kld-j8-N4W" id="jlB-9X-c0k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="someone retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnC-qu-Ujm">
                                                    <rect key="frame" x="83" y="13" width="152" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="A4K-0j-q6h"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="MnB-uN-EqV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt7-Ym-hU3">
                                                    <rect key="frame" x="83" y="55" width="82.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0ls-Ge-Fgu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Someone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjg-hA-OLB">
                                                    <rect key="frame" x="173" y="55" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JoB-xh-6xC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2uD-RX-T1D">
                                                    <rect key="frame" x="40" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="atp-l3-8U3"/>
                                                        <constraint firstAttribute="width" constant="32" id="eLC-Nt-Mrl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pN2-3F-9SM">
                                                    <rect key="frame" x="83" y="154" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="8Oq-9r-i77"/>
                                                        <constraint firstAttribute="width" constant="32" id="TkT-3J-RmQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8S-mu-NoJ">
                                                    <rect key="frame" x="215" y="154" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="bVM-CC-L5W"/>
                                                        <constraint firstAttribute="width" constant="32" id="g2w-ce-BZ6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ly-BJ-8W4">
                                                    <rect key="frame" x="347" y="154" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="EkA-jR-Ccd"/>
                                                        <constraint firstAttribute="width" constant="32" id="Giy-D8-IsA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IwG-vU-TEe">
                                                    <rect key="frame" x="8" y="48" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="obk-z9-W4H"/>
                                                        <constraint firstAttribute="height" constant="64" id="zwi-Ac-bO7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79y-lt-abD">
                                                    <rect key="frame" x="552" y="56" width="19.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0DP-RB-INM"/>
                                                        <constraint firstAttribute="height" constant="21" id="OSj-wb-RvB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0DP-RB-INM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G6-ke-C3K">
                                                    <rect key="frame" x="83" y="79" width="501" height="61"/>
                                                    <string key="text">I have seen something. I have seen something. I have seen something. I have seen something. I have seen something. I have seen something. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4G6-ke-C3K" firstAttribute="leading" secondItem="IwG-vU-TEe" secondAttribute="trailing" constant="11" id="012-Wf-XV6"/>
                                                <constraint firstItem="8Ly-BJ-8W4" firstAttribute="leading" secondItem="jlB-9X-c0k" secondAttribute="leading" constant="275" id="2p5-1b-4de"/>
                                                <constraint firstItem="8Ly-BJ-8W4" firstAttribute="top" secondItem="jlB-9X-c0k" secondAttribute="top" constant="139" id="826-5I-1rd"/>
                                                <constraint firstItem="Jjg-hA-OLB" firstAttribute="baseline" secondItem="Zt7-Ym-hU3" secondAttribute="baseline" id="9dR-2e-4bm"/>
                                                <constraint firstItem="79y-lt-abD" firstAttribute="top" secondItem="AnC-qu-Ujm" secondAttribute="bottom" constant="21" id="BIo-KJ-EKc"/>
                                                <constraint firstItem="Jjg-hA-OLB" firstAttribute="leading" secondItem="IwG-vU-TEe" secondAttribute="trailing" constant="11" id="BbT-8g-cN5"/>
                                                <constraint firstItem="8Ly-BJ-8W4" firstAttribute="top" secondItem="F8S-mu-NoJ" secondAttribute="top" id="Cr0-E4-bnP"/>
                                                <constraint firstItem="Jjg-hA-OLB" firstAttribute="top" secondItem="AnC-qu-Ujm" secondAttribute="bottom" constant="21" id="EH0-7x-wYf"/>
                                                <constraint firstItem="AnC-qu-Ujm" firstAttribute="leading" secondItem="2uD-RX-T1D" secondAttribute="trailing" constant="11" id="FTM-WN-8eX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pN2-3F-9SM" secondAttribute="bottom" constant="8" id="Ihl-ZR-dyG"/>
                                                <constraint firstItem="8Ly-BJ-8W4" firstAttribute="top" secondItem="4G6-ke-C3K" secondAttribute="bottom" constant="14" id="Jgx-qx-0PH"/>
                                                <constraint firstItem="Zt7-Ym-hU3" firstAttribute="leading" secondItem="IwG-vU-TEe" secondAttribute="trailing" constant="11" id="LP2-Dr-4jY"/>
                                                <constraint firstItem="4G6-ke-C3K" firstAttribute="top" secondItem="Jjg-hA-OLB" secondAttribute="bottom" constant="3" id="LxK-lS-EZO"/>
                                                <constraint firstItem="pN2-3F-9SM" firstAttribute="leading" secondItem="jlB-9X-c0k" secondAttribute="leadingMargin" constant="75" id="Nbf-oa-PeY"/>
                                                <constraint firstItem="8Ly-BJ-8W4" firstAttribute="top" secondItem="4G6-ke-C3K" secondAttribute="bottom" constant="14" id="NiA-tR-A8h"/>
                                                <constraint firstItem="IwG-vU-TEe" firstAttribute="top" secondItem="2uD-RX-T1D" secondAttribute="bottom" constant="8" id="QN1-XT-B9E"/>
                                                <constraint firstItem="2uD-RX-T1D" firstAttribute="top" secondItem="jlB-9X-c0k" secondAttribute="topMargin" id="RcA-im-HOE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="79y-lt-abD" secondAttribute="trailing" constant="20" id="STw-fg-ebH"/>
                                                <constraint firstItem="Zt7-Ym-hU3" firstAttribute="top" secondItem="AnC-qu-Ujm" secondAttribute="bottom" constant="21" id="Sal-k0-euv"/>
                                                <constraint firstItem="pN2-3F-9SM" firstAttribute="top" secondItem="4G6-ke-C3K" secondAttribute="bottom" constant="14" id="Tfs-O1-ufq"/>
                                                <constraint firstItem="79y-lt-abD" firstAttribute="baseline" secondItem="4G6-ke-C3K" secondAttribute="baseline" id="UGA-HK-FLm"/>
                                                <constraint firstItem="4G6-ke-C3K" firstAttribute="top" secondItem="79y-lt-abD" secondAttribute="bottom" constant="8" id="WMy-tC-ZF5"/>
                                                <constraint firstItem="F8S-mu-NoJ" firstAttribute="leading" secondItem="pN2-3F-9SM" secondAttribute="trailing" constant="100" id="WvE-Au-283"/>
                                                <constraint firstItem="2uD-RX-T1D" firstAttribute="leading" secondItem="jlB-9X-c0k" secondAttribute="leadingMargin" constant="32" id="YTa-2V-uHD"/>
                                                <constraint firstItem="IwG-vU-TEe" firstAttribute="top" secondItem="2uD-RX-T1D" secondAttribute="bottom" constant="8" id="bIt-dU-Yk4"/>
                                                <constraint firstItem="Zt7-Ym-hU3" firstAttribute="top" secondItem="AnC-qu-Ujm" secondAttribute="bottom" constant="21" id="dAK-oF-Rly"/>
                                                <constraint firstItem="AnC-qu-Ujm" firstAttribute="leading" secondItem="2uD-RX-T1D" secondAttribute="trailing" constant="11" id="dMa-Bb-jY3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4G6-ke-C3K" secondAttribute="trailing" constant="8" id="fRt-ZQ-KYR"/>
                                                <constraint firstItem="IwG-vU-TEe" firstAttribute="leading" secondItem="jlB-9X-c0k" secondAttribute="leadingMargin" id="fYH-PY-Sds"/>
                                                <constraint firstItem="4G6-ke-C3K" firstAttribute="top" secondItem="79y-lt-abD" secondAttribute="bottom" constant="2" id="g4h-ni-qZn"/>
                                                <constraint firstItem="8Ly-BJ-8W4" firstAttribute="top" secondItem="pN2-3F-9SM" secondAttribute="top" id="hS1-1e-i4x"/>
                                                <constraint firstItem="F8S-mu-NoJ" firstAttribute="top" secondItem="4G6-ke-C3K" secondAttribute="bottom" constant="14" id="hp5-er-Sb5"/>
                                                <constraint firstItem="8Ly-BJ-8W4" firstAttribute="leading" secondItem="F8S-mu-NoJ" secondAttribute="trailing" constant="100" id="ji8-lH-npY"/>
                                                <constraint firstItem="Jjg-hA-OLB" firstAttribute="leading" secondItem="Zt7-Ym-hU3" secondAttribute="trailing" constant="8" id="mUf-HL-30A"/>
                                                <constraint firstItem="F8S-mu-NoJ" firstAttribute="leading" secondItem="pN2-3F-9SM" secondAttribute="trailing" constant="100" id="n7L-u7-z1o"/>
                                                <constraint firstItem="AnC-qu-Ujm" firstAttribute="top" secondItem="jlB-9X-c0k" secondAttribute="topMargin" constant="5" id="oM7-QJ-qin"/>
                                                <constraint firstItem="4G6-ke-C3K" firstAttribute="top" secondItem="IwG-vU-TEe" secondAttribute="bottom" priority="989" constant="18" id="pZt-9S-Jbx"/>
                                                <constraint firstItem="8Ly-BJ-8W4" firstAttribute="leading" secondItem="F8S-mu-NoJ" secondAttribute="trailing" constant="100" id="t5K-vN-GEN"/>
                                                <constraint firstItem="Zt7-Ym-hU3" firstAttribute="leading" secondItem="IwG-vU-TEe" secondAttribute="trailing" constant="11" id="tIZ-rd-biL"/>
                                                <constraint firstItem="Jjg-hA-OLB" firstAttribute="top" secondItem="AnC-qu-Ujm" secondAttribute="bottom" constant="21" id="tzF-po-NHL"/>
                                                <constraint firstItem="Jjg-hA-OLB" firstAttribute="leading" secondItem="Zt7-Ym-hU3" secondAttribute="trailing" constant="8" id="zSx-DH-7fL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WMy-tC-ZF5"/>
                                                    <exclude reference="pZt-9S-Jbx"/>
                                                    <exclude reference="BbT-8g-cN5"/>
                                                    <exclude reference="mUf-HL-30A"/>
                                                    <exclude reference="2p5-1b-4de"/>
                                                    <exclude reference="826-5I-1rd"/>
                                                    <exclude reference="BIo-KJ-EKc"/>
                                                    <exclude reference="UGA-HK-FLm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="handle" destination="Jjg-hA-OLB" id="5I7-E1-cHv"/>
                                            <outlet property="message" destination="4G6-ke-C3K" id="RwQ-W5-jDo"/>
                                            <outlet property="name" destination="Zt7-Ym-hU3" id="IzG-EP-Da0"/>
                                            <outlet property="profileImage" destination="IwG-vU-TEe" id="EQw-Uc-UAf"/>
                                            <outlet property="retweeterLabel" destination="AnC-qu-Ujm" id="O9T-5Q-wMW"/>
                                            <outlet property="time" destination="79y-lt-abD" id="sNr-GJ-bWg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pgo-qj-aIe" secondAttribute="trailing" id="0Id-ad-mm3"/>
                            <constraint firstItem="pgo-qj-aIe" firstAttribute="leading" secondItem="Nuk-L9-KYe" secondAttribute="leading" id="N7a-gb-fxZ"/>
                            <constraint firstItem="pgo-qj-aIe" firstAttribute="top" secondItem="Nuk-L9-KYe" secondAttribute="top" id="cLk-qz-IZ9"/>
                            <constraint firstAttribute="bottom" secondItem="pgo-qj-aIe" secondAttribute="bottom" id="lFt-44-ma1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="znM-Q6-Ouh">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="I5d-PF-Ppp"/>
                        <barButtonItem key="rightBarButtonItem" title="New" id="Scg-sS-PTi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pgo-qj-aIe" id="Iwd-Qe-JAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJP-Kd-3xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="134"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="7QE-2h-Sd1">
            <objects>
                <viewController id="K0i-wt-EHb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaK-CG-b2l"/>
                        <viewControllerLayoutGuide type="bottom" id="qbh-Ji-WMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrt-Yk-FPU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="someone retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqs-od-cFJ">
                                <rect key="frame" x="95" y="94" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4eL-cf-crE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-zE-v7o">
                                <rect key="frame" x="20" y="209" width="560" height="41"/>
                                <string key="text">I have seen something. I have seen something. I have seen something. I have seen something. I have seen something. I have seen something. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mn-pL-7ls">
                                <rect key="frame" x="91" y="136" width="82.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4gT-TW-uVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/29/14, 08:22 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjV-Y6-f0b">
                                <rect key="frame" x="20" y="258" width="142.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jn0-PU-CQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Someone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-85-ZcJ">
                                <rect key="frame" x="91" y="165" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dI2-od-zCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UnZ-rs-KrF">
                                <rect key="frame" x="52" y="89" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="9HI-AP-5tj"/>
                                    <constraint firstAttribute="height" constant="32" id="Lso-DC-DIv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="voC-zn-U4g">
                                <rect key="frame" x="20" y="382" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="GYs-A5-JsG"/>
                                    <constraint firstAttribute="height" constant="32" id="lL2-s8-ebc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9B3-RK-CWF">
                                <rect key="frame" x="152" y="382" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Tzt-VX-p0E"/>
                                    <constraint firstAttribute="width" constant="32" id="a5O-aP-7mh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5xK-LN-EYM">
                                <rect key="frame" x="284" y="382" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="G0h-cz-ybH"/>
                                    <constraint firstAttribute="height" constant="32" id="OU8-Dw-WFQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8w-xr-p4Y">
                                <rect key="frame" x="16" y="129" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6gX-2A-Cmk"/>
                                    <constraint firstAttribute="width" constant="64" id="mHc-CN-mG9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywQ-hp-f8s">
                                <rect key="frame" x="66" y="320" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GXR-hS-jkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="698" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW3-xi-ExS">
                                <rect key="frame" x="206" y="320" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bDC-BA-jhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bG7-zh-wBA">
                                <rect key="frame" x="20" y="299" width="560" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6iD-nV-VhE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ula-0u-wk0">
                                <rect key="frame" x="20" y="361" width="560" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="t3i-An-RVD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0E8-cY-GRP">
                                <rect key="frame" x="40" y="-23" width="39" height="82"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1321" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2av-LD-r34">
                                <rect key="frame" x="20" y="320" width="38.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7dy-Cn-hZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azF-vc-Af4">
                                <rect key="frame" x="243" y="320" width="90.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="btd-Gc-Net"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aqs-od-cFJ" firstAttribute="top" secondItem="gaK-CG-b2l" secondAttribute="bottom" constant="30" id="15E-Tm-OKF"/>
                            <constraint firstItem="Ula-0u-wk0" firstAttribute="leading" secondItem="jrt-Yk-FPU" secondAttribute="leading" constant="20" id="1Ko-6p-fUy"/>
                            <constraint firstItem="5xK-LN-EYM" firstAttribute="top" secondItem="Ula-0u-wk0" secondAttribute="bottom" constant="20" id="1c2-rh-Hgc"/>
                            <constraint firstItem="voC-zn-U4g" firstAttribute="leading" secondItem="jrt-Yk-FPU" secondAttribute="leading" constant="20" id="4EP-Nf-uuy"/>
                            <constraint firstItem="ywQ-hp-f8s" firstAttribute="leading" secondItem="2av-LD-r34" secondAttribute="trailing" constant="8" id="7m9-vl-Do7"/>
                            <constraint firstItem="ywQ-hp-f8s" firstAttribute="top" secondItem="bG7-zh-wBA" secondAttribute="bottom" constant="20" id="ATi-rP-KUH"/>
                            <constraint firstItem="2av-LD-r34" firstAttribute="top" secondItem="bG7-zh-wBA" secondAttribute="bottom" constant="20" id="E3v-87-5ov"/>
                            <constraint firstItem="Ula-0u-wk0" firstAttribute="top" secondItem="azF-vc-Af4" secondAttribute="bottom" constant="20" id="GmF-8D-ao0"/>
                            <constraint firstAttribute="trailing" secondItem="gfh-zE-v7o" secondAttribute="trailing" constant="20" id="Gy0-XR-uzt"/>
                            <constraint firstItem="hvx-85-ZcJ" firstAttribute="leading" secondItem="d8w-xr-p4Y" secondAttribute="trailing" constant="11" id="Iq9-GY-6a7"/>
                            <constraint firstAttribute="trailing" secondItem="Ula-0u-wk0" secondAttribute="trailing" constant="20" id="LdA-Mn-evD"/>
                            <constraint firstItem="5xK-LN-EYM" firstAttribute="leading" secondItem="9B3-RK-CWF" secondAttribute="trailing" constant="100" id="Lzf-4C-rsB"/>
                            <constraint firstItem="2mn-pL-7ls" firstAttribute="top" secondItem="aqs-od-cFJ" secondAttribute="bottom" constant="21" id="M11-hF-6bf"/>
                            <constraint firstItem="d8w-xr-p4Y" firstAttribute="leading" secondItem="jrt-Yk-FPU" secondAttribute="leadingMargin" id="NB3-Bd-XIs"/>
                            <constraint firstItem="9B3-RK-CWF" firstAttribute="top" secondItem="Ula-0u-wk0" secondAttribute="bottom" constant="20" id="Oex-BC-nWi"/>
                            <constraint firstItem="bG7-zh-wBA" firstAttribute="leading" secondItem="jrt-Yk-FPU" secondAttribute="leading" constant="20" id="QaT-G5-FEa"/>
                            <constraint firstItem="JjV-Y6-f0b" firstAttribute="leading" secondItem="jrt-Yk-FPU" secondAttribute="leadingMargin" constant="4" id="TAc-a1-2GQ"/>
                            <constraint firstItem="9B3-RK-CWF" firstAttribute="leading" secondItem="voC-zn-U4g" secondAttribute="trailing" constant="100" id="UU8-Er-1yS"/>
                            <constraint firstAttribute="trailing" secondItem="bG7-zh-wBA" secondAttribute="trailing" constant="20" id="VWb-eg-CwU"/>
                            <constraint firstItem="hvx-85-ZcJ" firstAttribute="top" secondItem="2mn-pL-7ls" secondAttribute="bottom" constant="8" id="YXW-1l-e62"/>
                            <constraint firstItem="voC-zn-U4g" firstAttribute="top" secondItem="Ula-0u-wk0" secondAttribute="bottom" constant="20" id="YYq-yK-0T2"/>
                            <constraint firstItem="bG7-zh-wBA" firstAttribute="top" secondItem="JjV-Y6-f0b" secondAttribute="bottom" constant="20" id="brN-Pq-zWs"/>
                            <constraint firstItem="UnZ-rs-KrF" firstAttribute="top" secondItem="gaK-CG-b2l" secondAttribute="bottom" constant="25" id="cmj-0f-JIe"/>
                            <constraint firstItem="2mn-pL-7ls" firstAttribute="leading" secondItem="d8w-xr-p4Y" secondAttribute="trailing" constant="11" id="dgI-mB-SS7"/>
                            <constraint firstItem="JjV-Y6-f0b" firstAttribute="top" secondItem="gfh-zE-v7o" secondAttribute="bottom" constant="8" id="egk-zp-J7N"/>
                            <constraint firstItem="gfh-zE-v7o" firstAttribute="leading" secondItem="jrt-Yk-FPU" secondAttribute="leading" constant="20" id="ezq-hn-Ckz"/>
                            <constraint firstItem="jW3-xi-ExS" firstAttribute="leading" secondItem="ywQ-hp-f8s" secondAttribute="trailing" constant="50" id="lG5-aV-pKH"/>
                            <constraint firstItem="gfh-zE-v7o" firstAttribute="top" secondItem="d8w-xr-p4Y" secondAttribute="bottom" constant="16" id="my2-qd-68J"/>
                            <constraint firstItem="azF-vc-Af4" firstAttribute="leading" secondItem="jW3-xi-ExS" secondAttribute="trailing" constant="7.5" id="oMY-tY-S2Q"/>
                            <constraint firstItem="jW3-xi-ExS" firstAttribute="top" secondItem="bG7-zh-wBA" secondAttribute="bottom" constant="20" id="oS0-wU-KT1"/>
                            <constraint firstItem="aqs-od-cFJ" firstAttribute="leading" secondItem="UnZ-rs-KrF" secondAttribute="trailing" constant="11" id="qjZ-Yq-0mI"/>
                            <constraint firstItem="azF-vc-Af4" firstAttribute="top" secondItem="bG7-zh-wBA" secondAttribute="bottom" constant="20" id="ssu-uR-6js"/>
                            <constraint firstItem="d8w-xr-p4Y" firstAttribute="top" secondItem="UnZ-rs-KrF" secondAttribute="bottom" constant="8" id="wY3-du-SxT"/>
                            <constraint firstItem="UnZ-rs-KrF" firstAttribute="leading" secondItem="jrt-Yk-FPU" secondAttribute="leadingMargin" constant="36" id="xjz-5w-23S"/>
                            <constraint firstItem="2av-LD-r34" firstAttribute="leading" secondItem="jrt-Yk-FPU" secondAttribute="leading" constant="20" id="zwB-yq-62N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="Zvm-Ak-hVH">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="N1J-LA-ov6"/>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="y7v-uH-tyM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4h-aX-Iwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i0X-yr-qF0">
            <objects>
                <viewController id="Edw-vh-78k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qEg-jg-ML5"/>
                        <viewControllerLayoutGuide type="bottom" id="c5C-ov-R56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOm-R7-ZeJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip9-nn-T1Z">
                                <rect key="frame" x="88" y="84" width="82.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A8A-Sq-li0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="J1l-t5-YcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Someone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGx-hd-nW2">
                                <rect key="frame" x="88" y="113" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6HF-HQ-b5M"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="RM2-Vi-yUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTm-Lv-HWs">
                                <rect key="frame" x="16" y="84" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="RRO-TI-iEV"/>
                                    <constraint firstAttribute="width" constant="64" id="RiK-Fl-1bO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="o7y-MG-Whm"/>
                                    <constraint firstAttribute="height" constant="64" id="qN7-0O-j2r"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kZ-Bh-YhY">
                                <rect key="frame" x="8" y="156" width="584" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lTm-Lv-HWs" firstAttribute="top" secondItem="qEg-jg-ML5" secondAttribute="bottom" constant="20" id="0V7-bn-4UM"/>
                            <constraint firstItem="9kZ-Bh-YhY" firstAttribute="leading" secondItem="gOm-R7-ZeJ" secondAttribute="leading" constant="8" id="2TL-hC-CZS"/>
                            <constraint firstItem="ip9-nn-T1Z" firstAttribute="top" secondItem="qEg-jg-ML5" secondAttribute="bottom" constant="20" id="60q-3f-8aP"/>
                            <constraint firstItem="lTm-Lv-HWs" firstAttribute="leading" secondItem="gOm-R7-ZeJ" secondAttribute="leadingMargin" id="9oQ-Ef-Jun"/>
                            <constraint firstAttribute="trailing" secondItem="9kZ-Bh-YhY" secondAttribute="trailing" constant="8" id="Qle-nN-GMx"/>
                            <constraint firstItem="HGx-hd-nW2" firstAttribute="top" secondItem="ip9-nn-T1Z" secondAttribute="bottom" constant="8" id="S8o-yO-yMB"/>
                            <constraint firstItem="ip9-nn-T1Z" firstAttribute="leading" secondItem="lTm-Lv-HWs" secondAttribute="trailing" constant="11" id="SOV-0k-CTT"/>
                            <constraint firstItem="9kZ-Bh-YhY" firstAttribute="top" secondItem="lTm-Lv-HWs" secondAttribute="bottom" constant="8" id="WN7-Ad-mLr"/>
                            <constraint firstItem="HGx-hd-nW2" firstAttribute="leading" secondItem="lTm-Lv-HWs" secondAttribute="trailing" constant="8" id="YSk-K9-gCJ"/>
                            <constraint firstItem="HGx-hd-nW2" firstAttribute="top" secondItem="ip9-nn-T1Z" secondAttribute="bottom" constant="8" id="dQe-Wf-ch3"/>
                            <constraint firstItem="ip9-nn-T1Z" firstAttribute="leading" secondItem="lTm-Lv-HWs" secondAttribute="trailing" constant="8" id="q2w-nA-eTD"/>
                            <constraint firstItem="HGx-hd-nW2" firstAttribute="leading" secondItem="lTm-Lv-HWs" secondAttribute="trailing" constant="11" id="v3c-26-08S"/>
                            <constraint firstItem="c5C-ov-R56" firstAttribute="top" secondItem="9kZ-Bh-YhY" secondAttribute="bottom" constant="8" id="xom-dt-lqk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SOV-0k-CTT"/>
                                <exclude reference="v3c-26-08S"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Joc-lC-0PQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5ZW-gZ-Wfr"/>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="GCr-Rg-eyU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdB-Ra-I58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940" y="894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="etW-Cg-DPH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="13d-un-knb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gAu-GB-dq1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="E09-je-dsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxB-8B-pdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZs-1D-L9D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWW-CU-XGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zU2-to-mAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b2j-E5-Szy" kind="relationship" relationship="rootViewController" id="2E4-YI-VdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAW-iV-x1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yD-w9-yz9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5nu-0B-o5T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKW-g5-vnx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K0i-wt-EHb" kind="relationship" relationship="rootViewController" id="5D1-wm-fg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeB-c9-bTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BaP-nn-SMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oks-yh-lWL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tRj-gs-kTA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Edw-vh-78k" kind="relationship" relationship="rootViewController" id="3Sz-CA-hju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5h-ft-KfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282" y="894"/>
        </scene>
    </scenes>
</document>
